class Solution {
    ArrayList<Integer> countChars(String s) {
        ArrayList<Integer> result = new ArrayList<Integer>();
        int count =0;
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)!=' '){
                count++;
            }else{
                if(count>0){
                    result.add(count);
                    count =0;
                }
            }
            
        }
        if(count>0){
            result.add(count);
        }
       return result; 
    }
}

