class Solution {
    String ExtractMessage(String S) {
       StringBuilder sb = new StringBuilder();
        int i = 0;
        
        while(i < S.length()){
            
            if(i + 2 < S.length() && 
               S.substring(i, i+3).equals("LIE")){
                
                // Add space only if last character is not space
                if(sb.length() == 0 || 
                   sb.charAt(sb.length()-1) != ' '){
                    sb.append(" ");
                }
                
                // Skip all consecutive LIE
                while(i + 2 < S.length() && 
                      S.substring(i, i+3).equals("LIE")){
                    i += 3;
                }
            }
            else{
                sb.append(S.charAt(i));
                i++;
            }
        }
        
        return sb.toString();
    }
}
