class Solution {
    public static String concatenatedString(String s1, String s2) {
      String result = "";

        // characters in s1 but not in s2
        for (int i = 0; i < s1.length(); i++) {
            char ch = s1.charAt(i);
            if (s2.indexOf(ch) == -1) {
                result += ch;
            }
        }

        // characters in s2 but not in s1
        for (int i = 0; i < s2.length(); i++) {
            char ch = s2.charAt(i);
            if (s1.indexOf(ch) == -1) {
                result += ch;
            }
        }

        if (result.length() == 0) {
            return "-1";
        }

        return result;
    }
}
