import java.util.*;

class Solution {
    String uncommonChars(String s1, String s2) {
        
        boolean[] present1 = new boolean[26];
        boolean[] present2 = new boolean[26];

        // mark presence in s1
        for (int i = 0; i < s1.length(); i++) {
            present1[s1.charAt(i) - 'a'] = true;
        }

        // mark presence in s2
        for (int i = 0; i < s2.length(); i++) {
            present2[s2.charAt(i) - 'a'] = true;
        }

        StringBuilder result = new StringBuilder();

        // find uncommon characters (XOR)
        for (int i = 0; i < 26; i++) {
            if (present1[i] != present2[i]) {
                result.append((char) (i + 'a'));
            }
        }

        return result.toString(); // empty string allowed
}
}

